@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');


:root {
    --DARK-GREEN: hsl(181, 100%, 22%);
    --LIGHT-GREEN: hsl(208, 100%, 97%);
    --WHITE: #FEFEFA;
    --BLACK: rgb(44, 44, 44);
    --BACKGROUND-COLOR2: hsl(0, 0%, 96%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', Georgia, 'Times New Roman', Times, serif;
}

body {
    background-color: var(--WHITE);
    height: 100%;
    font-size: 12px;
    width: 100%;
}


img {
    max-width: 100%;
    height: auto;
}


/* HEADER STYLE */
header {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
    color: var(--BLACK);
    width: 96%;
    margin: 0 auto;
    padding: 8px 0;
}

.logo {
    display: flex;
    width: 200px;
    align-items: center;
    gap: 4px;
    flex-shrink: 0;
}

.logo img{
    height: 72px;
    width: 72px;
}

.logo h2 {
    font-size: 24px;
    font-weight: 700;
}

nav{
    display: flex;
    gap: 24px;
    align-items: center;
    height: 100%;
}

nav a {
    display: flex;
    height: 100%;
    align-items: center;
    border-bottom: 4px solid transparent;
}

nav a.hover,
.nav-active {
    border-bottom-color:  var(--DARK-GREEN);
}

header a {
    font-size: 1rem;
    color: var(--BLACK);
    align-items: center;
    text-decoration: none;
}

.cta {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.cta a{
    padding: 6px 16px;
    border-radius: 12px;
    border: none;
    outline: none;
    background-color: transparent;
}

#registerLink {
    background-color: var(--DARK-GREEN);  
    color: var(--WHITE);
    border: 1px solid var(--DARK-GREEN);
}

#loginLink {
    padding: 6px 24px;
    border: 1px solid transparent;
}

#registerLink:hover,
#loginLink:hover {
    background-color: var(--WHITE);
    color: var(--BLACK);
    border-color: var(--DARK-GREEN);
}


/* HERO STYLE */
#hero {
  background: url(./img/hero\ background.png) 50% / cover no-repeat;
  height: 500px;
}

.heroContent {
    background: rgba(87, 87, 87, 0.72);
    color: var(--WHITE);
    display: flex;
    justify-content: space-between;
    height: 500px;
    padding: 0 6rem 0 8rem;
}

.hero-right img{
    width: 50%;
    margin-top: 2px;
}

.hero-left h5 {
    font-size: 1.25rem;
    padding-bottom: 0.25rem;
    margin: 3.5rem 0 1.5rem;
    display: inline-flex;
    flex-wrap: wrap;
    border-bottom: 4px solid var(--DARK-GREEN);
}

.hero-left h1 {
    font-size: 3rem;
    width: 90%;
    line-height: 56px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.hero-left p {
    font-size: 16px;
    margin-bottom: 2rem;
}

#registeredLink {
    color: var(--WHITE);
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 24px;
    border-radius: 12px;
    background-color: var(--BLACK);
}

#registeredLink:hover {
   background-color: var(--DARK-GREEN);
}

.statistics {
    display: flex;
    align-items: center;
    margin-top: 4.5rem;
    gap: 3rem;
}

.statistics h4 {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    line-height: 44px;
}

.statistics p {
    color: rgba(255, 255, 255, 0.808);
}

/* OUR SERVICES STYLE */
#ourService {
    color: var(--BLACK);
    text-align: center;
    padding-bottom: 6rem;
}

#ourService  h5 {
    display: inline-flex;
    font-size: 20px;
    color: var(--DARK-GREEN);
    padding-bottom: 4px;
    border-bottom: 4px solid var(--DARK-GREEN);
    margin: 2.25rem 0 1.5rem;
}

#ourService h1,
#testimonials h1  {
    font-size: 2.5rem;
    width: 30%;
    /* width: 500px; */
    display: flex;
    justify-self: center;
    line-height: 48px;
    margin-bottom: 4rem;
}

.services {
    display: flex;
    width: 70%;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 72px 120px;
    justify-content: center;
}

.service {
    width: 240px;
    height: 200px;
    padding: 0 0.75rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 20px;
    border: 0.5px solid var(--DARK-GREEN);
    background-color: var(--LIGHT-GREEN);
    box-shadow: 4px 4px 12px 0px rgba(0, 0, 0, 0.25);
    transition:  transform 0.5s ease-in-out;
    cursor: pointer;
}

.service:hover,
.eachPoint:hover{
    transform: translateY(12px);
}
.service:nth-child(even),
.eachPoint:nth-child(even) {
    background-color: var(--DARK-GREEN);
    color: var(--WHITE);
    border: 1px solid var(--LIGHT-GREEN);
}

.service h2 {
    font-size: 20px;
}

.service p {
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    width: 93%;
}


/* ABOUT US STYLE */
#about-us {
    background-color: var(--LIGHT-GREEN);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 520px;
    gap: 8.5rem;
    color: var(--BLACK);
}

#about-us img {
    width: 30%;
    padding-top: 2.75rem;
}

#about-us h3 {
    font-size: 1.5rem;
    border-bottom: 4px solid var(--DARK-GREEN);
    display: inline-flex;
    margin-bottom: 2rem;
}

.aboutUs-content p {
    font-size: 1rem;
    margin-bottom: 1rem;
    width: 36rem;
    line-height: 1.75rem;
}

.aboutUs-content h5 {
    font-size: 1.2rem;
    color: var(--DARK-GREEN);
    margin: 1.25rem 0 0.5rem;
    text-align: center; 
}

.aboutUs-content button {
    padding: 8px 20px;
    border-radius: 12px;
    background-color: var(--DARK-GREEN);
    color: var(--WHITE);
    border: none;
    outline: none;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 1rem;
}

.aboutUs-content button:hover {
   background-color: var(--BLACK);
}


/* WHY CHOOSE US STYLE */
#whyUs {
    height: 560px;
    color: var(--BLACK);
    display: flex;
    justify-content: center;
    gap: 8.5rem;
    text-align: center;
}

#whyUs h3 {
    font-size: 1.5rem;
    border-bottom: 4px solid var(--DARK-GREEN);
    display: inline-flex;
    margin-bottom: 2.5rem;
    padding-top: 3rem;
}

.points img {
    width: 20px;
    height: 20px;
}

.content .points {
    display: grid;
    grid-template-columns: 8% 92%;
    margin-bottom: 1.5rem;
    text-align: start;
}

.points h5 {
    font-size: 1.15rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.points p {
    font-size: 0.85rem;
} 


.image {
    width: 420px;
    height: 420px;
    border-radius: 100%;
    background: url(./img/img3.jpg) var(--LIGHT-GREEN) 50% / cover no-repeat;
    align-self: center;
    margin-left: 5rem;
}


/* HOW IT WORKS STYLE */
#howItWorks {
    background-color: var(--BACKGROUND-COLOR2);
    color: var(--BLACK);
    text-align: center;
    padding: 3rem 0 5rem;
}

#howItWorks h3,
#testimonials h3,
#contactUs h3  {
    font-size: 1.5rem;
    border-bottom: 4px solid var(--DARK-GREEN);
    display: inline-block;
    margin-bottom: 2.5rem;
}

.allPoints {
    display: grid;
    grid-template-columns: repeat(4, auto);
    place-items: center;
    padding: 0 10rem;
}

.eachPoint {
    width: 220px;
    height: 200px;
    background-color: var(--LIGHT-GREEN);
    border-radius: 20px;
    border: 0.5px solid var(--DARK-GREEN);
    padding: 1.5rem 1rem;
    transition:  transform 0.5s ease-in-out;
    cursor: pointer;
}

.eachPoint h2 {
    padding: 4px 16px;
    font-size: 1.75rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--DARK-GREEN);
    color: var(--LIGHT-GREEN);
    margin-bottom: 2rem;
    box-shadow: 4px 8px 12px 0px rgba(0, 109, 111, 0.32);
}

.eachPoint .even {
    background-color: var(--LIGHT-GREEN);
    color: var(--BLACK);
    box-shadow: 4px 4px 12px 0px rgba(240, 248, 255, 0.32);
}

.eachPoint h4 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}


/* TESTIMONIAL STYLE */
#testimonials {
    text-align: center;
    padding: 3rem 0;
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    height:  720px;
}

#testimonials h3 {
    margin-bottom: 1.5rem;
}

.allUsers {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.user {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
   
}

.user.show {
    opacity: 1;
    transform: translateX(0);
}

.user img {
    width: 140px;
    height: 140px;
    border-radius: 100%;
    margin-bottom: 1rem;
}

.user .commment {
    font-size: 1rem;
    line-height: 28px;
    margin-bottom: 1rem;
    width: 56%;
    justify-self: center;
    color: var(--BLACK);
}

.user h4 {
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
    padding: 1rem 1.5rem 0;
    display: inline-block;
    border-top: 2px solid rgba(0, 109, 111, 0.493);
}

.user p {
    font-size: 16px;
    color: var(--DARK-GREEN);
}

.carousal {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 340px;
    gap: 16px;
}

.circle {
    width: 16px;
    height: 16px;
    border-radius: 100%;
    border: 1px solid var(--DARK-GREEN);
    background-color: #f0f0f0;
    cursor: pointer;
    transition: background-color 0.4s ease;
}

.circle.active {
    width: 32px;
    height: 32px;
    background-color: var(--DARK-GREEN);
    border: none;
}


/* CONTACT US STYLE */
#contactUs {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0;
    color: var(--BLACK);
    background-color: var(--LIGHT-GREEN);
}

#contactUs h3 {
    margin-bottom: 1.5rem;
}

#contactUs p {
    font-size: 1rem;
    margin-bottom: 1.25rem;
}

#contactUs form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 560px;
    width: 100%;
    gap: 0.75rem;
}

#contactUs form input {
    width: 100%;
    height: 40px;
    background-color: var(--WHITE);
    border-radius: 8px;
    border: 1px solid var(--DARK-GREEN);
    font-size: 1rem;
    padding-left: 1rem;
}

#contactUs form textarea {
    width: 100%;
    height: 80px;
    padding: 1rem 0 0 1rem;
    font-size: 1rem;
    border-radius: 8px;
}

#contactUs form input::placeholder,
#contactUs form textarea::placeholder {
    font-size: 1rem;
    color: hsla(0, 0%, 34%, 0.72);
}

#contactUs button {
    width: 100%;
    height: 44px;
    background-color: var(--DARK-GREEN);
    color: var(--WHITE);
    border: none;
    outline: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
}

#contactUs button:hover {
    background-color: rgb(53, 53, 53);
}


/* FOOTER STYLE */
#footer {
    background-color: var(--DARK-GREEN);
    color: var(--WHITE);
    padding: 2.5rem 0 1rem;
    display: flex;
    flex-direction: column;
}

.footer-container {
    display: flex;
    align-items: start;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto 2.5rem;
}

.getInTouchContainer {
    width: 376px;
}

.footer-container h4 {
    font-size: 1.25rem;
    border-bottom: 4px solid var(--LIGHT-GREEN);
    display: inline-flex;
    padding: 4px 0px;
    margin-bottom: 1.25rem;
    text-transform: uppercase;
}

.getInTouchContainer p,
.newsletter p {
    font-size: 1rem;
    line-height: 24px;
}

.getInTouch {
    margin-top: 1.75rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.getInTouch .location {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.getInTouch  .mail{
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

.getInTouchContainer a {
    color: var(--WHITE);
    font-size: 1rem;
    text-decoration: none;
}

.getInTouchContainer a:hover,
.quickLinks a:hover{
    opacity: 0.7;
    text-decoration: underline;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.quickLinks .link {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.quickLinks a{
    font-size: 1rem;
    color: var(--WHITE);
    text-decoration: none;
}

.newsletter {
    width: 376px;
}

.newsletter form {
    margin-top: 1.75rem;
    display: flex;
    align-items: center;
}

.newsletter button {
    height: 42px;
    padding: 0 0.75rem;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border: none;
    outline: none;
    background-color: var(--BLACK);
    color: var(--WHITE);
    font-weight: 700;
    font-size: 1rem;
}

.newsletter button:hover {
    background-color: rgb(65, 65, 65);
}

.newsletter form input {
    height: 40px;
    width: 70%;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border: none;
    outline: none;
    font-size: 1rem;
    padding-left: 1rem;
    background-color: var(--WHITE);
}

input:-webkit-autofill {
   /*  background-color: transparent !important; */
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
   /*  box-shadow: 0 0 0px 1000px white inset !important;
    -webkit-text-fill-color: #000 !important;  */
}

.socialLinks {
    margin-top: 1.25rem;
}

.socialLinks h4 {
    font-size: 1rem;
    border: none;
    margin-bottom: 0.5rem;
}

.socialLinks img {
    width: 32px;
    height: 32px;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
}

.socialLinks img:hover  {
    transform: scale(1.3);
}

.socials {
    display: flex;
    gap: 0.5rem;
}

.copyright {
    font-size: 1rem;
    text-align: center;
}